[development]
includePaths.library                                = APPLICATION_PATH "/../library"
bootstrap.path                                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                     = "Bootstrap"
appnamespace                                        = "Application"
resources.layout.layoutPath                         = APPLICATION_PATH "/modules/default/layouts/scripts"
resources.layout.layout                             = "default"
resources.view[]                                    = 
resources.view.helperPath.Fans_View_helper          = APPLICATION_PATH "/../library/Fans/Helper"
phpSettings.date.timezone                           = "America/Sao_Paulo"

autoloaderNamespaces[]                              = "Twitter"
autoloaderNamespaces[]                              = "Fans"

resources.locale.default                            = "pt_BR"
resources.locale.force                              = true


;-- Preparando os plugins do sistema
resources.frontController.plugins[]                 = "Fans_Controller_Plugin_ModulesLayout"
resources.frontController.controllerDirectory       = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory           = APPLICATION_PATH "/modules"


;Configurações do Zend_Translate
resources.translate.locale                          = "pt_BR"
resources.translate.adapter                         = "array"
resources.translate.data                            = APPLICATION_PATH "/../data/language/"


;-- Configurações do Banco de Dados MySQL
resources.db.adapter                                = PDO_PGSQL
resources.db.params.host                            = "teste_zf1_db_1"
resources.db.params.port                            = "5432"
resources.db.params.username                        = "postgres"
resources.db.params.password                        = "example"
resources.db.params.dbname                          = "db_entregas"
resources.db.params.charset                         = "utf8"



;-- Mostrar ou esconder os erros do sistema
phpSettings.display_startup_errors                  = 0
phpSettings.display_errors                          = 0
resources.frontController.params.displayExceptions  = 1




[homologation:development]
;-- Configurações do Banco de Dados MySQL
resources.db.adapter                                = PDO_PGSQL
resources.db.params.host                            = "teste_zf1_db_1"
resources.db.params.port                            = "5432"
resources.db.params.username                        = "postgres"
resources.db.params.password                        = "example"
resources.db.params.dbname                          = "db_entregas"
resources.db.params.charset                         = "utf8"


;-- Mostrar ou esconder os erros do sistema
phpSettings.display_startup_errors                  = 0
phpSettings.display_errors                          = 0
resources.frontController.params.displayExceptions  = 0





[production:development]
includePaths.library                                = APPLICATION_PATH "/../library"
bootstrap.path                                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                     = "Bootstrap"
 
appnamespace                                        = "Application"

resources.layout.layoutPath                         = APPLICATION_PATH "/modules/default/layouts/scripts"
resources.layout.layout                             = "default"
resources.view[]                                    = 
resources.view.helperPath.Fans_View_helper          = APPLICATION_PATH "/../library/Fans/Helper"

phpSettings.date.timezone                           = "America/Sao_Paulo"

autoloaderNamespaces[]                              = "Twitter"
autoloaderNamespaces[]                              = "Fans"

resources.locale.default                            = "pt_BR"
resources.locale.force                              = true


;-- Preparando os plugins do sistema
resources.frontController.plugins[]                 = "Fans_Controller_Plugin_ModulesLayout"
resources.frontController.controllerDirectory       = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory           = APPLICATION_PATH "/modules"


;Configurações do Zend_Translate
resources.translate.locale                          = "pt_BR"
resources.translate.adapter                         = "array"
resources.translate.data                            = APPLICATION_PATH "/../data/language/"


;-- Configurações do Banco de Dados MySQL
resources.db.adapter                                = PDO_PGSQL
resources.db.params.host                            = "teste_zf1_db_1"
resources.db.params.port                            = "5432"
resources.db.params.username                        = "postgres"
resources.db.params.password                        = "example"
resources.db.params.dbname                          = "db_entregas"
resources.db.params.charset                         = "utf8"


;-- Mostrar ou esconder os erros do sistema
phpSettings.display_startup_errors                  = 0
phpSettings.display_errors                          = 0
resources.frontController.params.displayExceptions  = 0
